     *{
     padding          : 0;
     margin           : 0;
     box-sizing: border-box;
     }
    .descripcion{
      background-color:  #181A1B;
        text-align: center;
        color: white;
        width: 100%;
        height: 30vh;
    }
    .descripcion p{
        margin-top: 5vh;
    }
.descripcion-estampadas{
 background-color:  #181A1B;
        text-align: center;
        color: white;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
}
    .guia{
        width: 100%;
        height: 80vh;
        background-color: #181A1B;
        display: flex;
       flex-flow: row wrap;
    }

    
div.gallery {
  width: 25%;
  height: 60%;
}

div.gallery:hover {
background-color:  rgb(0,0,0,0.4);
transition: all 0.4s linear;
}

div.gallery img {
  width: 100%;
  height:80%;
  background-size: contain cover;
}

.desc {
  font-weight: bold;
  padding: 15px;
  text-align: center;
  color: white;
   font-family: 'Oswald', sans-serif;

}
   .detalles{
    margin:auto;
    width: 50%;
    height: auto;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content:  space-between;
    text-align: center;
   font-family: 'Oswald', sans-serif;
    }
    .detalles p{

    }
    .descripcion p{
      width: 70%;
      margin-left: 15%;
    }
    @media only screen and (max-width: 815px){
      .descripcion{
          text-align: center;
          color: white;
          width: 100%;
          height: 80vh;
      }
        .descripcion-estampadas{
 background-color:  #181A1B;
        text-align: center;
        color: white;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
      }
      .descripcion p{
        margin-left: 20%;
        width: 60%;
        margin-top: 7%;
      }
      .guia{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
      div.gallery {   
      margin-left: 30%;
      width: 40%;
      height:80vh;
      }
     
    div.gallery img {
      width: 100%;
      height:80%;
      background-size: contain;
    }
    .detalles{
      margin-top:2%;
      width: 50%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      }
      .detalles h4{
        margin-top: 10%;
      }
    }
@media only screen and (max-width: 500px){
  .descripcion-estampadas{
 background-color:  #181A1B;
        text-align: center;
        color: white;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
      }
  div.gallery {   
    margin-left: 0%;
    width: 100%;
    height:auto;
    }
   
  div.gallery img {
    width: 100%;
    height:70%;
    background-size: contain;
  }
  .detalles{
   display:flex;
   flex-direction: column;
   justify-content: start;
    width: 80%;
    height: 50vh;
  }
 
}